NEXT_PUBLIC_API_BASE_PATH=https://soft-tennis-star-review.com
JWT_SECRET=django-insecure-rwx3p-^r^de3klyj+9q^pkku77!v)b^0d3x5pp7@yb4)!h%w0)
SECRET_KEY=django-insecure-rwx3p-^r^de3klyj+9q^pkku77!v)b^0d3x5pp7@yb4)!h%w0)